

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 textureCoord;
uniform mat4 ModelViewProjectionMatrix;
varying vec2 texInterp;

void main() {
    texInterp = textureCoord;
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
uniform sampler2D tmu;
varying vec2 texInterp;
void main() {
    gl_FragColor = texture2D(tmu, texInterp);
}`;